{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Async/Await Example",
      "program": "${workspaceRoot}/examples/async-await/index.js",
      "runtimeArgs": ["--harmony"],
      "console": "integratedTerminal"
    }
  ]
}
